<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MRP.Agents</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MRP.Domain\MRP.Domain.csproj" />
    <ProjectReference Include="..\MRP.Application\MRP.Application.csproj" />
    <ProjectReference Include="..\MRP.Infrastructure\MRP.Infrastructure.csproj" />
  </ItemGroup>
</Project>
