# merchant-reliabilty-platfom

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DOCUMENTATION.md  Dockerfile  MRP.sln  docker-compose.yml
.github/workflows/: ci.yml
scripts/: seed-data.sql
src/MRP.Agents/: MRP.Agents.csproj
src/MRP.Agents/Core/: AgentBase.cs
src/MRP.Agents/Handlers/: EventHandlers.cs
src/MRP.Agents/Ingestion/: IngestionService.cs
src/MRP.Agents/Intelligence/: AnomalyDetector.cs  IntelligenceEngine.cs  ReconciliationEngine.cs
src/MRP.Agents/MerchantBehaviour/: MerchantBehaviourAgent.cs
src/MRP.Agents/Onboarding/: OnboardingAgent.cs
src/MRP.Agents/Recovery/: RecoveryAgent.cs  RecoveryChannel.cs  RecoveryEngine.cs
src/MRP.Agents/RecoveryIntelligence/: RecoveryIntelligenceAgent.cs
src/MRP.Agents/SettlementIntelligence/: SettlementIntelligenceAgent.cs
src/MRP.Agents/TransactionIntelligence/: AnomalyDetector.cs  ReconciliationEngine.cs  TransactionIntelligenceAgent.cs
src/MRP.Api/: MRP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MRP.Api/Controllers/: DashboardController.cs  IntelligenceController.cs  MerchantsController.cs  ReconciliationController.cs  RecoveryController.cs  TransactionsController.cs  WebhooksController.cs
src/MRP.Application/: MRP.Application.csproj
src/MRP.Application/DTOs/: DashboardMetricsDto.cs
src/MRP.Dashboard/: MRP.Dashboard.csproj  Program.cs
src/MRP.Dashboard/Components/Layout/: MainLayout.razor
src/MRP.Dashboard/Components/Shared/: MetricCard.razor
src/MRP.Dashboard/Pages/Overview/: Overview.razor
src/MRP.Dashboard/wwwroot/css/: paynow-theme.css
src/MRP.Domain/: MRP.Domain.csproj
src/MRP.Domain/Entities/: AgentResult.cs  AgentTask.cs  Anomaly.cs  Merchant.cs  MerchantBehaviourProfile.cs  MerchantIntegration.cs  MerchantProfile.cs  ReconciliationReport.cs  RecoveryAttempt.cs  RecoveryStrategyDecision.cs  Settlement.cs  SettlementPrediction.cs  Transaction.cs  TransactionMatch.cs
src/MRP.Domain/Enums/: AgentState.cs  AgentType.cs  AnomalyType.cs  MerchantTier.cs  PaymentMethod.cs  RecoveryStrategy.cs  SourceType.cs  TransactionStatus.cs
src/MRP.Domain/Events/: DomainEvents.cs
src/MRP.Domain/Interfaces/: IAgent.cs  IEventBus.cs  IPaynowGateway.cs  Repositories.cs
src/MRP.Infrastructure/: MRP.Infrastructure.csproj
src/MRP.Infrastructure/EventBus/: MediatREventBus.cs
src/MRP.Infrastructure/Paynow/: PaynowGatewayWrapper.cs  PaynowOptions.cs
src/MRP.Infrastructure/Persistence/: MrpDbContext.cs
src/MRP.Infrastructure/Persistence/Configurations/: IntelligenceConfiguration.cs  MerchantConfiguration.cs  ReconciliationConfiguration.cs  TransactionConfiguration.cs
src/MRP.Infrastructure/Persistence/Repositories/: AgentTaskRepository.cs  MerchantBehaviourRepository.cs  MerchantProfileRepository.cs  MerchantRepository.cs  ReconciliationRepository.cs  RecoveryIntelligenceRepository.cs  RecoveryRepository.cs  SettlementRepository.cs  TransactionRepository.cs
src/MRP.Shared/: MRP.Shared.csproj
tests/MRP.Tests.Integration/: MRP.Tests.Integration.csproj  RecoveryChannelTests.cs
tests/MRP.Tests.Unit/: MRP.Tests.Unit.csproj
tests/MRP.Tests.Unit/Agents/TransactionIntelligence/: AnomalyDetectorTests.cs  ReconciliationEngineTests.cs
tests/MRP.Tests.Unit/Fixtures/: TransactionFixtures.cs
