<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MRP.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3" />
    <PackageReference Include="Paynow" Version="1.2.0" NoWarn="NU1701" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MRP.Domain\MRP.Domain.csproj" />
    <ProjectReference Include="..\MRP.Application\MRP.Application.csproj" />
  </ItemGroup>
</Project>
