<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MRP.Tests.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MRP.Domain\MRP.Domain.csproj" />
    <ProjectReference Include="..\..\src\MRP.Application\MRP.Application.csproj" />
    <ProjectReference Include="..\..\src\MRP.Agents\MRP.Agents.csproj" />
  </ItemGroup>
</Project>
